registry.json (before)
{
  "apps": {
    "brave-search": {
      "name": "Brave Search",
      "description": "Brave Search provides programmatic web search capabilities",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/brave-search/logo.png",
        "color": "#df3826"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-brave-search/refs/heads/main/versions.json"
    },
    "clickup": {
      "name": "ClickUp",
      "description": "ClickUp is an all-in-one productivity platform for tasks, docs, and projects",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/clickup/logo.svg",
        "color": "#9c309c"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-clickup/refs/heads/main/versions.json"
    },
    "featurebase": {
      "name": "Featurebase",
      "description": "Featurebase is the next-gen support & feedback platform",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/featurebase/logo.png",
        "color": "#5b59ec"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-featurebase/refs/heads/main/versions.json"
    },
    "openrouter": {
      "name": "OpenRouter",
      "description": "OpenRouter is the unified platform for LLMs",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/openrouter/logo.svg",
        "color": "#ffffff"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-openrouter/refs/heads/main/versions.json"
    },
    "pinecone": {
      "name": "Pinecone",
      "description": "Pinecone is a vector database for LLMs",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/pinecone/logo.svg",
        "color": "#1c17ff"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-pinecone/refs/heads/main/versions.json"
    }
  }
}

registry.json (after)
{
  "apps": {
    "brave-search": {
      "name": "Brave Search",
      "description": "Brave Search provides programmatic web search capabilities",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/brave-search/logo.png",
        "color": "#df3826"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-brave-search/refs/heads/main/versions.json"
    },
    "clickup": {
      "name": "ClickUp",
      "description": "ClickUp is an all-in-one productivity platform for tasks, docs, and projects",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/clickup/logo.svg",
        "color": "#9c309c"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-clickup/refs/heads/main/versions.json"
    },
    "conversations": {
      "name": "Conversations",
      "description": "Conversations provides utilities for managing conversations with LLM agents",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/conversations/logo.png",
        "color": "#ffc107"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-conversations/refs/heads/main/versions.json"
    },
    "featurebase": {
      "name": "Featurebase",
      "description": "Featurebase is the next-gen support & feedback platform",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/featurebase/logo.png",
        "color": "#5b59ec"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-featurebase/refs/heads/main/versions.json"
    },
    "openrouter": {
      "name": "OpenRouter",
      "description": "OpenRouter is the unified platform for LLMs",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/openrouter/logo.svg",
        "color": "#ffffff"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-openrouter/refs/heads/main/versions.json"
    },
    "pinecone": {
      "name": "Pinecone",
      "description": "Pinecone is a vector database for LLMs",
      "blockStyle": {
        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/pinecone/logo.svg",
        "color": "#1c17ff"
      },
      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-pinecone/refs/heads/main/versions.json"
    }
  }
}

registry.json (diff)
@@ -18,6 +18,15 @@
       },
       "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-clickup/refs/heads/main/versions.json"
     },
+    "conversations": {
+      "name": "Conversations",
+      "description": "Conversations provides utilities for managing conversations with LLM agents",
+      "blockStyle": {
+        "iconUrl": "https://raw.githubusercontent.com/spacelift-io/flows-community-registry/refs/heads/main/apps/conversations/logo.png",
+        "color": "#ffc107"
+      },
+      "appMetadataUrl": "https://raw.githubusercontent.com/spacelift-io/flows-app-conversations/refs/heads/main/versions.json"
+    },
     "featurebase": {
       "name": "Featurebase",
       "description": "Featurebase is the next-gen support & feedback platform",
